#locate
  padding: 20px 10px
  border: 2px solid #666
  margin: 0 auto
  width: 350px
  clear: left
  background-color: white
  +corner(6px)
  p
    font-size: 25px
    margin-bottom: 15px
  a
    font-weight: bold
    font-size: 15px
  select
    border: 1px solid #999999
    font-size: 14px !important
    height: 30px
    padding: 5px
    width: 240px !important
