$blueprint-grid-columns: 25

@import blueprint
@import blueprint/reset

+blueprint-global-reset

@import utils
@import layout

body
  overflow: hidden

#root
  width: 640px
  // height: 1000px
  margin: 0 auto
  overflow: hidden

.container
  padding: 10px

.plist-title
  float: left
  background-color: #F1F1F2
  padding: 10px
  +corner-top(4px)
  border-top: 1px solid #AAA
  border-left: 1px solid #AAA
  border-right: 1px solid #AAA
  text-shadow: white -2px -2px, white -2px -2px
  position: absolute
  top: 10px
  z-index: -2
  
  // margin-top: 10px

.wrapper
  position: absolute
  top: 0
  bottom: 0
  //left: 310px
  width: 80%
  height: 100%
  overflow: hidden
  right: 0
  z-index: -1

#add-video
  margin-top: -4px
  // border: 1px dotted #AAA
  // padding: 10px 10px
  float: left
  background-color: black
  padding: 3px
  +corner-bottom(4px)
  input
    height: 16px
    width: 530px
    margin-right: 10px
    font-size: 14px
    // border: 1px solid #FFB800
  .add-btn
    // padding: 5px 10px
    +corner(4px)
    color: white
    background-color: black
    margin-top: 4px
    margin-right: 10px
#playlist
  ul
    float: left
    width: 100%
    padding-bottom: 120px
  li
    // clear: both
    float: left
    width: 320px
    margin: 5px
    a
      // background-color: #F1F1F2
      background-color: white
      float: left
      width: 100%
      // margin-top: 10px
      border: 1px solid #AAA
      +corner(4px)
    .thumb, .name
      float: left
    .name, .close
      margin-top: 20px
      font-size: 12px
    .close:hover
      text-decoration: underline
      color: red
    .name
      width: 200px
      white-space: nowrap
      overflow: hidden
    .close
      float: right
      margin-right: 10px
    .thumb
      margin-right: 10px
      width: 60px
      height: 45px
      // border: 1px dotted #AAA
      img
        border: 0
.top
  float: left
  width: 100%
  padding: 10px 0
  .fb-login
    float: right
    
#left
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: 20%
  height: 100%
  .wrapper-left 
    position: absolute
    top: 65px
    height: 100%
    width: 100%
    background-color: #009D91
    border-right: 1px solid #00665E

#player
  width: 70%
  position: absolute
  top: 65px
  left: 0
  bottom: 0
  height: 100%
  overflow: auto
  background-color: #F1F1F2
  // border-top: 1px solid #AAA
  .wrapper-player
    padding-left: 20px
    padding-top: 5px
    margin-left: white
    
#logo h1
  float: left
  padding: 10px
  border: 2px solid black
  border-top: 0
  +corner-bottom(6px)
  margin-left: 20px

.playlist-item
  float: left
  width: 100%
  margin-bottom: 5px
  border: 1px solid #00665E
  padding: 2px
  background-color: white
  +corner(5px)
  .title, .thumb
    float: left
  .title
    margin-left: 5px
    color: #00665E
    font-size: 14px

  a.info
    float: left
    width: 100%
  .delete
    float: right
    margin-top: 13px
    font-size: 11px
    margin-right: 5px
    &:hover
      color: red
      font-weight: 900
  &.on, &:hover
    background-color: #61D8A2
    a, span
      color: white
  &.on
    background-color: #FFB800
    border-color: #FF6F00

  &.new
    background-color: white
    position: relative
    border: 2px solid #0969A2
    margin-left: -1px
    input
      border: 1px solid #0969A2
      +corner(2px)
      margin-left: 10px
      width: 145px
    .edit
      position: absolute
      bottom: 10px
      right: 15px
    .ok, .cancel
      color: #0969A2
      text-decoration: underline
      font-size: 12px
      float: left
      padding: 0 5px
#playlists
  ul
    float: left
    padding: 10px
  #add-playlist-btn
    float: right
    margin-right: 10px
    a
      color: white
      background-color: #0969A2
      padding: 5px 10px
      text-decoration: none
      +corner(4px)
  #add-playlist-btn.on
    a
      background-color: #0969A2

#right
  position: absolute
  // border: 1px solid black
  top: 65px
  bottom: 0
  right: 0
  height: 100%
  width: 30%
  background-color: #00B060
  border-left: 1px solid #00665E
  .wrapper-right
    position: absolute
    top: 0
    bottom: 0
    height: 100%
    width: 100%
    padding: 5px

#signup
  background: none repeat scroll 0 0 black
  color: #CCCCCC
  margin: 20px auto 0
  padding: 20px 40px
  width: 800px
  height: 300px

  h1
    font-size: 30px
    margin-bottom: 20px
    text-align: center

  .username
    float: left
    padding: 20px 0
    .plist, .input, .sign-in-btn
      float: left
    .plist
      color: white
      font-size: 25px
    .input
      margin-top: -13px
      p
        font-size: 12px
      input
        height: 25px
        font-size: 20px
        border: 1px solid white
        +corner(6px)
    .sign-in-btn
      background-color: #FFB800
      color: white
      text-decoration: none
      padding: 5px 10px
      margin-top: 2px
      margin-left: 10px
      +corner(4px)
    .error p
      color: red
      clear: left
      font-size: 12px
      padding-top: 5px