=city
  position: absolute
  bottom: 0
  padding: 5px 10px
  +corner-top(5px)
  background-color: #1C9C71
  color: white
  font-size: 13px
  text-decoration: none
  &.on
    background-color: white
    color: #1C9C71
    border: 1px solid #1C9C71
    border-bottom: 0
    font-weight: 0
    

=top-tab
  position: absolute
  top: 70px
  right: 200px
  z-index: 1
  ul
    background-color: white
    border: 2px solid #666
    border-top: 0
    display: none
    +corner-bottom(8px)
    float: right
    clear: both
    height: 500px
    width: 250px
    overflow-y: auto
    overflow-x: hidden
  li.top-option:hover
    background-color: #EEE
  .top-option
    a
      display: block
      font-size: 13px
  a.label
    padding: 5px 20px
    color: white
    background-color: #666
    +corner-top(8px)    
    text-decoration: none
    float: right
    &.on
      color: #666
      background-color: white
      border: 2px solid #666
      border-bottom: 0
      padding: 4px 20px
  input
    float: left
    margin-top: 2px
    margin-right: 10px
=green_btn
  text-decoration: none
  font-size: 14px
  color: white
  .left,.right,.label
    float: left
  .left,.right
    width: 11px
    height: 23px
  .left
    background: url(/images/sprite-buttons-shadow-slider.png) no-repeat -62px -52px
  .right
    background: url(/images/sprite-buttons-shadow-slider.png) no-repeat -83px -52px
  .label
    height: 23px
    padding-top: 2px
    background: url(/images/pixel-button-green.png) repeat-x 0 0

=corner-each(!tl, !tr, !br, !bl)
  -moz-border-radius-topleft = !tl
  -webkit-border-top-left-radius = !tl
  -moz-border-radius-topright = !tr
  -webkit-border-top-right-radius = !tr
  -moz-border-radius-bottomleft = !bl
  -webkit-border-bottom-left-radius = !bl
  -moz-border-radius-bottomright = !br
  -webkit-border-bottom-right-radius = !br

=corner(!px)
  +corner-each(!px,!px,!px,!px)

=corner-top(!px)
  +corner-each(!px,!px,0,0)

=corner-bottom(!px)
  +corner-each(0,0,!px,!px)

=corner-left(!px)
  +corner-each(!px,0,0,!px)

=corner-right(!px)
  +corner-each(0,!px,!px,0)

=hoptions
  float: left
  a
    text-decoration: underline
    font-size: 13px
    padding: 5px
    +corner(4px)
    border: 1px solid #AAA
    background-color: white
    &:hover
      background-color: #666
      color: white
