.home
  .create-playlist
    font-size: 20px
    color: white
    background-color: #666666
    -moz-border-radius-topleft: 6px
    -webkit-border-top-left-radius: 6px
    -moz-border-radius-topright: 6px
    -webkit-border-top-right-radius: 6px
    -moz-border-radius-bottomleft: 6px
    -webkit-border-bottom-left-radius: 6px
    -moz-border-radius-bottomright: 6px
    -webkit-border-bottom-right-radius: 6px
    text-align: center
    padding: 10px 30px
    display: block
    float: left
    margin-left: 310px
    margin-top: 20px
  .recent-playlists
    clear: left
    float: left
    width: 100%
    margin-top: 20px
    h2
      font-weight: 900
      margin-bottom: 10px
    li
      float: left
      padding: 5px 10px
      border: 1px solid #aaaaaa
      -moz-border-radius-topleft: 4px
      -webkit-border-top-left-radius: 4px
      -moz-border-radius-topright: 4px
      -webkit-border-top-right-radius: 4px
      -moz-border-radius-bottomleft: 4px
      -webkit-border-bottom-left-radius: 4px
      -moz-border-radius-bottomright: 4px
      -webkit-border-bottom-right-radius: 4px
      margin-right: 10px
      margin-bottom: 10px
      width: 420px
      .thumb
        width: 60px
        height: 45px
        float: left
        border: 1px solid #aaaaaa
        a
          border: 0
      .title
        float: left
        margin-left: 5px
        text-decoration: underline
      .member
        float: left
        clear: left
        margin-top: 5px
        .member-thumb
          width: 30px
          height: 30px
          float: left
        .member-name
          float: left
          margin-left: 5px
          font-size: 12px
          color: blue
