=left_widget
  +corner(6px)
  border: 1px solid #AAA
  padding: 15px 0
  margin-bottom: 10px
 
body
  margin-top: 0
  font-family: "Lucida Grande",Arial,Helvetica,Verdana,sans-serif
 
li
  display: block
  a
    text-decoration: none
 
a
  color: black
 
h1
  font-size: 30px
h2
  font-size: 20px
 
.container
  +container

.top-container
  #header
    height: 80px
    border: 1px dashed #aaaaaa
    margin-bottom: 20px
  .logo
    float: left
    a
      color: black
      font-size: 30px
      padding: 20px
  .account
    float: right
    padding: 20px
    a
      float: left
      margin-left: 10px

.main-container
  display: inline
  float: left
  margin-right: 10px
  width: 750px


#main, #right
  min-height: 800px

#main .main-content
  padding: 10px

#coupons-counter
  -moz-border-radius-topleft: 6px
  -webkit-border-top-left-radius: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-right-radius: 6px
  -moz-border-radius-bottomleft: 6px
  -webkit-border-bottom-left-radius: 6px
  -moz-border-radius-bottomright: 6px
  -webkit-border-bottom-right-radius: 6px
  border: 1px solid #aaaaaa
  padding: 15px 0
  margin-bottom: 10px
  .count
    font-size: 30px
  p
    text-align: center


#email-updates
  -moz-border-radius-topleft: 6px
  -webkit-border-top-left-radius: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-right-radius: 6px
  -moz-border-radius-bottomleft: 6px
  -webkit-border-bottom-left-radius: 6px
  -moz-border-radius-bottomright: 6px
  -webkit-border-bottom-right-radius: 6px
  border: 1px solid #aaaaaa
  padding: 15px 0
  margin-bottom: 10px
  a, p
    display: block
    text-align: center


#new_mail_update
  border: 1px solid #aaaaaa
  background-color: #eeeeee

#overall-trending
  -moz-border-radius-topleft: 6px
  -webkit-border-top-left-radius: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-right-radius: 6px
  -moz-border-radius-bottomleft: 6px
  -webkit-border-bottom-left-radius: 6px
  -moz-border-radius-bottomright: 6px
  -webkit-border-bottom-right-radius: 6px
  border: 1px solid #aaaaaa
  padding: 15px 0
  margin-bottom: 10px
  .label
    text-align: center
  li a
    display: block
    font-size: 13px
    padding: 10px
    text-decoration: underline
  .see-chart-btn
    float: right
    margin-top: -10px
    margin-right: 10px
    font-size: 13px
    color: blue
