#playlist
  a.more-videos
    padding: 5px 10px
    background-color: #666666
    color: white
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px
    -moz-border-radius-bottomleft: 4px
    -webkit-border-bottom-left-radius: 4px
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-right-radius: 4px
    float: left
    margin-left: 450px
  ul
    &#ytvideos-list
      /*  float: left;
      /*  width: 100%;
      margin-top: 38px
      width: 460px
    .cmDiv ul
      margin: 0px
      width: 150px
  .cmDiv ul li a
    background-color: transparent
    &:hover
      background-color: #aaa

  .actions_menu
    float: none
    padding: 0px 0px 10px 0px

  .yt_actions_menu
    height: 56px
    width: 50px
    float: right
    border: 1px solid black
    background-color: #eee
    .cmDiv
      border: none
      padding: 0px
      ul.clickMenu
        li.main
          height: 13px
          padding: 0px
          margin-top: -7px
        li.main img
          padding: 0px
          margin-top: 0px
        li.hover
          /* background-color: #eee
    div
      float: right
      height: 13px
      width: 13px

    .filter-action
      border: 0
      float: left
      width: 32px
      height: 34px
      margin: 10px 0px 0px 10px
      background: url(../images/gtk-close.png) no-repeat
      text-indent: 9999px
      overflow: hidden
      cursor: pointer
    .plus-action
      display: block
      border: 0
      float: right
      width: 32px
      height: 34px
      margin: 10px 10px 0px 0px
      background: url(../images/gtk-plus.png) no-repeat
      text-indent: 9999px
      overflow: hidden
    .plus-more-action
      /* height: 13px
      /* width: 13px
      /* text-indent: 9999px
      /* overflow: hidden


  li.video-item
    position: relative
    /*  float: left;
    overflow: visible
    width: 459px
    margin: 5px 0
    height: 57px
    border: 1px solid #aaaaaa
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px
    -moz-border-radius-bottomleft: 4px
    -webkit-border-bottom-left-radius: 4px
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-right-radius: 4px
    &.playing
      border-color: red
      background-color: #ffc7c7
      &:hover
        border-color: red
        background-color: #ffc7c7
    a
      background-color: white
      /*  float: left;
      width: 95%
      height: 57px
    .cmDiv a
      float: none
    a:hover
      background-color: #f1f2f2
    .thumb
      float: left
    .name
      float: left
      margin-top: 16px
      font-size: 12px
    .close
      margin-top: 16px
      font-size: 12px
      &:hover
        text-decoration: underline
        color: red
    .name
      white-space: pre-wrap
      width: 247px
      overflow: hidden
    .close
      float: right
      margin-right: 10px
    .thumb
      margin-right: 40px
      width: 60px
      height: 45px
      img
        border: 0
    a.add-to-playlist
      display: none
      padding: 0px 2px
      -moz-border-radius-topleft: 20px
      -webkit-border-top-left-radius: 20px
      -moz-border-radius-topright: 20px
      -webkit-border-top-right-radius: 20px
      -moz-border-radius-bottomleft: 20px
      -webkit-border-bottom-left-radius: 20px
      -moz-border-radius-bottomright: 20px
      -webkit-border-bottom-right-radius: 20px
      border: 1px solid black
      font-size: 14px
      background-color: white
      position: absolute
      right: 25px
      top: 15px
      width: auto

.playlist-item
  float: left
  width: 100%
  margin-bottom: 5px
  border: 1px solid #00665e
  padding: 2px
  background-color: white
  -moz-border-radius-topleft: 5px
  -webkit-border-top-left-radius: 5px
  -moz-border-radius-topright: 5px
  -webkit-border-top-right-radius: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-bottom-left-radius: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-bottom-right-radius: 5px
  .title, .thumb
    float: left
  .title
    margin-left: 5px
    color: #00665e
    font-size: 14px
  a.pl-info
    float: left
    width: 100%
  .delete
    float: right
    margin-top: 13px
    font-size: 11px
    margin-right: 5px
    &:hover
      color: red
      font-weight: 900
  &.on, &:hover
    background-color: #61d8a2
  &.on
    a, span
      color: white
  &:hover
    a, span
      color: white
  &.on
    background-color: #ffb800
    border-color: #ff6f00
  &.new
    background-color: white
    position: relative
    border: 2px solid #0969a2
    margin-left: -1px
    input
      border: 1px solid #0969a2
      -moz-border-radius-topleft: 2px
      -webkit-border-top-left-radius: 2px
      -moz-border-radius-topright: 2px
      -webkit-border-top-right-radius: 2px
      -moz-border-radius-bottomleft: 2px
      -webkit-border-bottom-left-radius: 2px
      -moz-border-radius-bottomright: 2px
      -webkit-border-bottom-right-radius: 2px
      margin-left: 10px
      width: 145px
    .edit
      position: absolute
      bottom: 10px
      right: 15px
    .ok, .cancel
      color: #0969a2
      text-decoration: underline
      font-size: 12px
      float: left
      padding: 0 5px

#add-video, #search-yt-video
  background-color: black
  padding: 3px
  float: left
  margin: 0 0 2px
  width: 454px
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px

#add-video input
  height: 16px
  width: 380px
  margin-right: 10px
  font-size: 14px
  float: left

#search-yt-video input
  height: 16px
  width: 346px
  margin-right: 10px
  font-size: 14px
  float: left

#add-video input.empty, #search-yt-video input.empty
  font-style: italic
  color: #cccccc

#add-video .add-btn, #search-yt-video .add-btn
  -moz-border-radius-topleft: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 4px
  -webkit-border-top-right-radius: 4px
  -moz-border-radius-bottomleft: 4px
  -webkit-border-bottom-left-radius: 4px
  -moz-border-radius-bottomright: 4px
  -webkit-border-bottom-right-radius: 4px
  color: white
  float: left
  margin-top: 2px
  margin-right: 10px

.options-description
  margin: 10px 0px 0px 0px
  p
    width: 350px
